ranking.xsd

<?xml version="1.0" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

  	<simpleType name="type_task_name">
   		<restriction base="string">
      		<maxLength value="100"/>
    	</restriction>
  	</simpleType>

  	<simpleType name="type_author">
   		<restriction base="string">
      		<maxLength value="100"/>
    	</restriction>
  	</simpleType>

  	<complexType name="type_header">
      	<sequence>
        	<element name="task_name" type="type_task_name"/>
        	<element name="author" type="type_author" minOccurs="1"/>
     	 </sequence>
  	</complexType>


  	<element name="ranking">
  		<complexType>
      		<sequence>
        		<element name="header" type="type_header"/>
        		<element name="genres" type="type_genres"/>
        		<element name="positions" type="type_positions"/>
     	 	</sequence>
  		</complexType>
  	</element>             <!-- ranking -->

</schema>